
ServerName bindapi.com

<VirtualHost *:443>
    ServerName git.bindapi.com

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/git.crt
    SSLCertificateKeyFile /etc/apache2/ssl/git.key
    SSLCACertificateFile /etc/apache2/ssl/ca.crt

    DocumentRoot "/var/www/git"

    <Directory "/var/www/git">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Set up Git HTTP Backend
    SetEnv GIT_PROJECT_ROOT /var/www/git
    SetEnv GIT_HTTP_EXPORT_ALL
    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

    # Basic Authentication
    <Location "/git">
        AuthType Basic
        AuthName "Git Access"
        AuthUserFile "/etc/apache2/.htpasswd"
        Require valid-user
    </Location>
</VirtualHost>